
services:
  mysql-pagamentos:
    image: mysql:8.0
    container_name: mysql_pagamentos_container
    ports:
      - 3306:3306

    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: alurafood-pagamento
    volumes:
      - mysql_pagamentos_data:/var/lib/mysql

    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost", "-u", "root", "-proot"]
      interval: 5s
      timeout: 3s
      retries: 3

volumes:
  mysql_pagamentos_data:
    driver: local